<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Halloween Store</title>
        <link rel="stylesheet" href="styled/main.css">
        <link rel="shortcut icon" href="images/favicon.ico">
    
    </head>
    <body>
        <header>
            <img id="pump" src="images/pumpkin.gif">
            <h2 id="intro">The Halloween Store</h2>
            <h3>For the little goblin in all of us!</h3>
        </header>

        <nav>
            <ul>
            <li><a class="items" href="props.html" target="_blank">Props</a></li>
            <li><a class="items" href="costumes.html" target="_blank">Costumes</a></li>
            <li><a class="items" href="special_effects.html" target="_blank">Special FX</a></li>
            <li><a class="items" href="masks.html" target="_blank">Masks<a></li>
            </ul>
        </nav>
        
        <main>
            <div>
                <h1 id="well">Welcome to my site.</h1>
                <h2 id="well2">Please come in and stay awhile.</h2>
                <p>
                    I started this web site because 
                    Halloween has always been my favorite holiday.
                    But during last year, I started selling some of<br>
                    my favorite Halloween products, and they've become 
                    quite a hit.<br><br> If you click on the Personal link, 
                    you can browse my favorite Halloween pictures, stories, 
                    and films. And if you join my email list,<br> 
                    I will keep you up-to-date on all things Halloween.
                </p>
            </div>

            <div>
                <h2>Product of the Week</h2>
                <img src="images/cat1.jpg">
            </div>

            <a class="items" href="products/cat.html" target="_blank">20" Deranged cat<a></a>
            
            <div>
                <h2>My guarantee</h2>
                <p>
                    If you aren't completely satisfied with everything you buy
                    from my site, you can return it for a full refund.
                    <b>No questions asked!</b>
                </p>
            </div>
        </main>
        
        <footer>
            &copy; 2016 Ben Murach
        </footer>
        
    </body>
    </html>