/* put all css code in here */
/*external css*/

#pump{
    float: left;
    margin-left: 1.5em;
    margin-top: 1.5em;
}

header{
    border: solid;
    margin-top: 2em;
    background: linear-gradient(45deg, white 0%, orange 75%, black 100%)
}

body{
 font-family: sans-serif;
 margin-left: 2em;
 margin-right: 2em;
 margin-top: 2em;
 margin-bottom: 2em;
 box-shadow: 0px 5px 10px 15px black;
 background-image: url("/images/bats.gif");
}

#well{
    margin-bottom: 0;
}

#well2{
    margin-top: .5em;
}

main{
    border-style: solid;
    border-color: black;
    padding: 2em;
    box-sizing: 800px 800px;
    background-color: white;
}
#intro{
    font-size: 3em;
    text-indent: .5em;
    margin: 1%;
}

h3{
    font-size: 1.5em;
    text-indent: 1em;
    margin: 1%;
}

h1::first-letter{
    font-size: 3em;
}

nav{
    border-style: hidden;
    width: 160px;
    height: 800px;
    float: left;
    margin-top: 2em;
}

.items{
    color: orange;
}

.items:hover{
    color: green;
}

footer{
    text-align: center;
    font-size: 1em;
    border: solid;
    border-color: black;
    padding: 1.5em;
    box-sizing: 800px 800px;
    margin-bottom: 2em;
    background: linear-gradient(45deg, black 0%, orange 75%, white 100%)
}